# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.24

CMakeFiles/mmc.dir/main.c.obj
 F:/ELTE/Projects/MMC/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 F:/ELTE/Projects/MMC/recipe.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 F:/ELTE/Projects/MMC/material.h

CMakeFiles/mmc.dir/material.c.obj
 F:/ELTE/Projects/MMC/material.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 F:/ELTE/Projects/MMC/material.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h

CMakeFiles/mmc.dir/recipe.c.obj
 F:/ELTE/Projects/MMC/recipe.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 F:/ELTE/Projects/MMC/recipe.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdbool.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 F:/ELTE/Projects/MMC/material.h

